<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registro"
    android:background="@color/colorFondo">


    <TextView
        android:id="@+id/pichanga_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Nombre de Pichanga"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/place_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/place"
        android:textColor="@color/explainText"
        android:layout_marginStart="24dp"
        />

    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/place"
        android:textColor="#000000"
        android:layout_marginStart="24dp"
        />

    <TextView
        android:id="@+id/date_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/date"
        android:textColor="@color/explainText"
        android:layout_marginStart="24dp"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/date"
        android:textColor="#000000"
        android:layout_marginStart="24dp"
        />

    <TextView
        android:id="@+id/time_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/date"
        android:textColor="@color/explainText"
        android:layout_marginStart="24dp"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/date"
        android:textColor="#000000"
        android:layout_marginStart="24dp"
        />
    <TextView
        android:id="@+id/description_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/description"
        android:textColor="@color/explainText"
        android:layout_marginStart="24dp"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/description"
        android:textColor="#000000"
        android:layout_marginStart="24dp"
        />
    <LinearLayout
        android:id="@+id/friends_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorFondo"
        android:gravity="center_horizontal"
        android:paddingTop="12dp">
    </LinearLayout>
    <Button
        android:id="@+id/btn_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/inviteFriend"
        android:layout_gravity="center"
        android:textColor="@color/colorBlanco"
        android:background="@drawable/secondary_button"
        />

</LinearLayout>
