<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFondo"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorFondo">

        <ImageView
            android:id="@+id/back_to_menu"
            android:contentDescription="@string/returnDescription"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_pichangas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navbar"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/txt_nombre"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_gravity="center"
            android:background="@drawable/third_button"
            android:textColor="@color/colorBlanco"
            android:hint="@string/nombreUser"
            />

        <EditText
            android:id="@+id/txt_correo"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_gravity="center"
            android:background="@drawable/third_button"
            android:textColor="@color/colorBlanco"
            android:hint="@string/correoUser"
            />
        <EditText
            android:id="@+id/txt_edad"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_gravity="center"
            android:background="@drawable/third_button"
            android:textColor="@color/colorBlanco"
            android:hint="@string/edadUser"
            />

        <EditText
            android:id="@+id/old_pass"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_gravity="center"
            android:background="@drawable/third_button"
            android:textColor="@color/colorBlanco"
            android:hint="@string/old_pass"
            />
        <EditText
            android:id="@+id/new_pass"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_gravity="center"
            android:background="@drawable/third_button"
            android:textColor="@color/colorBlanco"
            android:hint="@string/new_pass"
            />
        <EditText
            android:id="@+id/new_pass_confirmation"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_gravity="center"
            android:background="@drawable/third_button"
            android:textColor="@color/colorBlanco"
            android:hint="@string/new_pass_confirmation"
            />

        <Button
            android:id="@+id/perfil_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/perfil_update"
            android:textColor="@color/colorBlanco"
            android:layout_gravity="center"
            android:background="@drawable/secondary_button"
            />

    </LinearLayout>

</RelativeLayout>
